@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_banner
		padding: 100px 0 230px 0
	
	
	#advantages .row.row_adv
		margin: 0 auto


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main_banner
		padding: 100px 0 110px 0
	
	#advantages .row.row_adv
		margin: 0 auto
	#advantages .heading_main h2 
		font-size: 35px
	#advantages .row.row_adv .item_adv > .heading
		font-size: 22px
		margin: 16px auto 5px
	
	.main_banner .mb_info > h1
		font-size: 45px
	.main_banner .mb_info > .descr
		font-size: 18px

	section
		padding: 70px 0

	section.information .img_responsive
		margin: 0 auto
		max-width: 90%
	section.information .right_info > h3
		font-size: 34px
		margin: 10px 0 10px

	#info .information
		padding-top: 50px
		padding-bottom: 50px
	#reviews
		padding: 170px 0
		
	#pre_footer .pf_info > .img-responsive
		padding-bottom: 60px

	#footer .row_flex .col_footer_1,
	#footer .row_flex .col_footer_3
		width: 48%
		order: 2
		margin-top: 10px
	#footer .row_flex .col_footer_2
		width: 100%
		order: 1
	#footer .row_flex .copyright
		order: 3
		

	



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#header .inner_header .right_sight_header .mnu_top > li a
		padding: 4px 10px 4px 10px
	#header .btn_simple
		display: none

	.main_banner
		padding: 70px 0 110px 0
		.img-responsive
			margin: 0 auto
			max-width: 60%
	.main_banner .mb_info > h1
		font-size: 40px
		margin-top: 5px
	#advantages .heading_main h2
		font-size: 30px
	.row_adv
		width: 50%
	.item_adv
		text-align: center
		max-width: 240px
		margin: 0 auto
	#advantages .row.row_adv .item_adv > .img
		margin: 0 auto
		margin-top: 10px

	section.information .img_responsive
		display: none
	section.information .right_info
		padding: 0 10px
		text-align: center
	section.information .right_info .notif
		margin: 0 auto
				
	#reviews
		padding: 125px 0

	#pre_footer .pf_info > h4
		font-size: 30px
		text-align: center
	#reviews .item_rev > .quotes
		font-size: 18px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

