@import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto
	margin-top: 50px

	


/* btns */

.btn_simple
	border: 1px solid $accent
	color: $accent
	font-weight: 700
	font-size: 17px
	padding: 6px 34px
	text-decoration: none
	border-radius: 24px
	transition: all .4s ease
	&:hover
		background-color: $accent
		color: #fff




.btn
	color: #fff
	background-color: $accent
	padding: 14px 30px
	margin-right: 16px
	text-decoration: none
	border-radius: 24px
	transition: all .4s ease
	box-shadow: 0 3px 6px rgba(0, 0, 0, 1%)
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color: #fff
		color: $accent
		&:hover
			color: #fff
			background-color: $accent	





/* btns */

	
#top_banner
	background-size: cover
	background-position: center
	background-repeat: no-repeat

#header
	margin-top: 24px
	.inner_header
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_sight_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				>li
					display: inline-block
					// padding-right: 30px
					position: relative
					a
						display: block
						text-decoration: none
						font-size: 17px
						font-weight: 700
						color: #000
						transition: color .4s ease
						padding: 4px 30px 4px 20px
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						background-color: #fff
						border-radius: 5px
						box-shadow: 0 3px 6px rgba(0, 0, 0,	1%)
						top: 30px
						z-index: 10
						padding: 10px 10px
						animation: .6s opac 
						display: none
						>li
							display: block
						>a
							font-size: 16px
							padding: 5px 10px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							background-position: center
							background-repeat: no-repeat
							background-size: cover					
							background-image: url('/img/favicon/arrow_down.svg')
							display: block
							position: absolute
							width: 6px
							height: 8px
							top: 13px
							right: 20px
							

@keyframes opac
	from 
	opacity: 0% 
	
	to		
	opacity: 100% 
	

							

/* common heading style*/						


h1, h2, h3, h4
	line-height: 1.3


/* common heading style*/	


.notif
	background-color: $light_accent
	border-radius: 20px
	display: flex
	padding: 0px 25px
	align-items: center
	max-width: 258px
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)
.main_banner
	padding: 150px 0 450px 0
	.mb_info
		>h1
			color: $dark_accent
			font-size: 50px
			font-weight: 900
			line-height: 1
			max-width: 435px
		>.descr
			color: #708185
			margin: 14px 0px 25px
			font-size: 20px
		>.btns
			align-items: center
			display: flex
			>.btn_white
				margin-right: 16px

section
	padding: 100px 0
	&#top_banner
		padding: 0

#advantages
	.notif
		margin: 0 auto
		display: flex
		justify-content: center
		border-radius: 30px
		max-width: 175px
		align-items: center
		max-height: 50px
		img
			width: 26px
			height: auto
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
		h2
			color: $dark_accent
			text-align: center
			margin-bottom: 27px
			font-weight: 900
			font-size: 38px
		.description
			color: $grey
			font-size: 18px
			text-align: center
	
	.row.row_adv
		margin: 0 0 0 220px
		.item_adv
			>.img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				font-size: 24px
				color: $dark_accent
				margin: 24px auto 16px
				font-weight: 700
			>.descr
				font-size: 18px
				color: $grey
				font-weight: 400
				max-width: 400px


section.information
	.img_responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			font-size: 36px
			color: $dark_accent
			margin: 16px 0 26px
		>.descr
			font-size: 16px
			color: $grey
		.notif
			display: flex
			justify-content: flex-start
			border-radius: 30px
			max-width: 245px
			align-items: center
			max-height: 50px
		

		
	
#reviews
	padding: 300px 0
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-image: url("/img/rewiev/review_bg.jpg")
	.item_rev
		text-align: center
		animation: opac .8s 
		display: none
		&.active
			display: block
		>.quotes
			color: $dark_accent
			font-size: 24px
			margin-bottom: 16px
			max-width: 9500px
			margin: 0 auto
			height: 100px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
			margin: 20px 0
		.name
			margin-top: 16px    
		.name, >.position    
			color: #111    
			font-weight: 900
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 56px 0
	.nav_rev
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		>div
			cursor: pointer
			width: 16%
			filter: grayscale(1)
			transition: filter .4s ease
			display: flex
			align-items: center
			justify-content: center
			&:active
				filter: grayscale(0)
				transform: scale(1.1)


.btn_form
	display: block
	padding: 16px
	color: #fff
	background-color: $accent
	border-radius: 4px
	border: none
	outline: none
	text-decoration: none
	transition: border-radius .4s ease-in-out
	box-shadow: 0px 3px 6px
	cursor: pointer
	width: 100%
	&:hover
		border-radius: 30px


#pre_footer
	.container
		.d-flex
			justify-content: space-around
	.pf_info
		max-width: 450px
		>h4
			font-size: 36px
			text-align: left
			font-weight: 900
			color: $dark_accent
		>.line_img
			display: block
			margin: 45px auto
		>.img-responsive
			margin: 0 auto
	.form_wrapper
		background-color: $light_accent
		border-radius: 4px
		margin: 0 auto
		max-width: 480px
		>form
			border-radius: 8px
			border: 1px solid $light_accent
			transform: translateY(-40px)
			background-color: #fff
			margin: 0 auto
			padding: 40px 32px
			text-align: center
			width: 86%
			>h4
				font-size: 24px
				font-weight: 900
				color: $dark_accent
				margin-bottom: 32px
			>input
				display: block
				font-size: 16px
				width: 100%
				background-color: #fff
				margin-bottom: 16px
				padding: 16px 16px
				outline: none
				border: 1px solid rgba(137, 137, 162, 100)
				border-radius: 4px
				transition: border-radius .4s ease-in-out
				&::placeholder
					color: $grey
					font-size: 16px
				&:focus
					color: $accent
			>.or
				color: #111
				margin: 24px 16px
				text-transform: uppercase
			>a
				display: block
				width: 200px
				margin: 0 auto
				text-decoration: none
		.footer_form
			.line
				width: 100%
				height: 1px
				margin: 22px auto
				background-color: rgba(137, 137, 162, 100)
			>p
				color: $grey
				font-size: 14px
				>a
					color: #722ED1


#footer
	background-color: #fff
	.row_flex
		display: flex
		flex-wrap: wrap
		justify-content: center
		.col_footer_1
			width: 17%
		.col_footer_2
			width: 60%
			padding: 0 10px
		.col_footer_3
			width: 16%
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			font-size: 14px
			color: $dark_accent
			margin: 16px 0
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: space-between
					width: 16px
					height: 16px
					text-decoration: none
					>img
						transition: transform .4s ease
					&:hover >img
						transform: scale(2)
				&:last-child
					margin-right: 16px
	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 20px
		.footer_wrapper
			width: 23%
			>ul
				list-style-type: none
				>li
					display: block
					>a
						color: $dark_accent
						padding: 10px 0
						display: block
						text-decoration: none
						transition: color .4s ease-and-out
						&:hover
							color: $accent

	b.heading
		font-size: 18px
		color: $dark_accent
		font-weight: 700
		margin: 18px auto
		display: block
	.newsletter
		margin-top: 18px
		>form
			display: flex
			align-items: center
			background-color: #fff
			margin-top: 10px
			>input
				display: block
				border: none
				outline: none
				padding: 12px 16px
				width: 100%
				&::placeholder
					color: $grey
					font-size: 14px
			>button
				border: none
				outline: none
				display: contents
				background-color: transparent
				>img
					width: 20px
					height: 20px
	.copyright
		font-size: 16px
		font-weight: 900
		color: $dark_accent
		margin-top: 70px
		margin-bottom: 22px
		display: flex
		.copyright_icon
			margin-left: 10px




					
			

